keystore password is : aman7056
location of keystore : C:\Program Files\Java\jre1.8.0_151\bin
command to create keystore:
<code>
keytool -genkey -v -keystore firebaseDemo.keystore -alias Firebase_Demo -keyalg RSA -keysize 2048 -validity 10000
</code>


command to get sha information

<code>
.\keytool.exe -list -v -keystore .\firebaseDemo.keystore -alias Firebase_Demo -storepass aman7056 -keypass aman7056
</code>
output: 
<code>

</code>PS C:\Program Files\Java\jre1.8.0_151\bin> .\keytool.exe -list -v -keystore .\firebaseDemo.keystore -alias Firebase_Demo
 -storepass aman7056 -keypass aman7056
Alias name: Firebase_Demo
Creation date: Mar 3, 2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Aman Kumar, OU=SELF, O=SELF, L=Meerut, ST=Uttar Pradesh, C=IN
Issuer: CN=Aman Kumar, OU=SELF, O=SELF, L=Meerut, ST=Uttar Pradesh, C=IN
Serial number: 1b0ae3f9
Valid from: Sat Mar 03 19:01:32 IST 2018 until: Wed Jul 19 19:01:32 IST 2045
Certificate fingerprints:
         MD5:  A4:78:BD:28:A3:D4:82:BB:4C:37:3D:F3:E3:84:ED:B6
         SHA1: 22:D3:49:7E:5C:99:E8:33:40:15:5F:FF:47:0B:8E:D9:F7:FC:EB:36
         SHA256: 8A:1A:92:36:F8:D8:26:3C:46:45:68:14:69:CD:35:7E:01:3F:DB:4A:BC:00:3A:ED:9C:06:7A:02:3E:0D:A0:64
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 89 35 C2 87 45 E2 BA 4B   6F D1 BB 06 27 6C AF 15  .5..E..Ko...'l..
0010: 58 73 5D 7C                                        Xs].
]
]


Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore .\firebaseDemo.keystore -destkeystore .\firebaseDemo.keystore -deststoretype pkcs12".